<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Mirror Template | Contact us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Opera Speed Dial Favicon -->
        <link rel="icon" type="image/png" href="icons/speeddial-160px.png" />
        <!-- Standard Favicon -->
        <link rel="icon" type="image/png" href="icons/favicon.png" />
        <!-- For iPhone 4 Retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png" />
        <!-- For iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png" />
        <!-- For iPhone: -->
        <link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-57x57-precomposed.png" />

        <!-- STYLES -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,400italic,700italic,300,700,500italic,300italic,400' rel='stylesheet' type='text/css' />

        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="css/odometer-theme-default.css" rel="stylesheet" type="text/css"/>
        <link href="css/slick.css" rel="stylesheet" type="text/css"/>
        <link href="css/layerslider/css/layerslider.css" rel="stylesheet" type="text/css"/>
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/>

        <link rel="stylesheet" href="css/main.css" />
        <!-- ./STYLES -->

        <!-- MODERNIZR -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- ./MODERNIZR -->
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- PAGE WRAP -->
        <div id="page-wrap">

            <!-- HEADER -->
            <header>
                <div id="header-top" class="bg-dark-blue">
                    <div class="container">
                        <div>
                            <a href="tel:+1823456789" class="phone">+1 (823) 45 67 89</a>
                        </div>
                        <div>
                            <a href="mailto:mirror@gmail.com" class="email">mirror@gmail.com</a>
                        </div>
                        <ul class="socials">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>

                </div>


                <div id="header-nav" class="bg-white">

                    <div class="container">

                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#">
                                        <img alt="Logo" src="img/logo.png" />
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                    <form action="" class="navbar-form navbar-right" role="search">
                                        <div class="form-group search-input">
                                            <input type="text" class="form-control" placeholder="Search" />
                                        </div>

                                    </form>

                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="leftsidebar.html">Page with left column</a></li>
                                                <li><a href="rightsidebar.html">Page with right column</a></li>
                                                <li><a href="fullwidth.html">Full width page</a></li>
                                                <li><a href="typography.html">Typography</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="active"><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>


                    </div>

                </div>
            </header>
            <!-- ./HEADER -->
            
            
            <!-- PRELOADER -->
            <section id="loader">
                <div class="sk-folding-cube">
                    <div class="sk-cube1 sk-cube"></div>
                    <div class="sk-cube2 sk-cube"></div>
                    <div class="sk-cube4 sk-cube"></div>
                    <div class="sk-cube3 sk-cube"></div>
                </div>
            </section>
            <!-- ./PRELOADER -->


            <!-- BREADCRUMBS -->
            <section id="breadcrumbs" class="bg-light-gray">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="#">You are here</a></li>
                        <li><a href="#">Home</a></li>
                        <li class="active">Contact us</li>
                    </ol>
                </div>
            </section>
            <!-- ./BREADCRUMBS -->

            <section id="google-map">

            </section>

            <section id="content" class="contact-page">

                <div class="container">
                    <h2 class="title">Contact us</h2>
                    <div class="row">

                        <div class="col-md-3 col-md-push-9">

                            <div class="widget">
                                <h4>Contact Info</h4>

                                <ul class="list-unstyled icon-list">
                                    <li><i class="fa fa-home"></i>PO Box 16134 Victoria Street West
                                        Victoria 513 New Yourk, Us</li>

                                    <li><i class="fa fa-envelope"></i>Email : <a href="mailto:mirror@gmail.com" class="link">mirror@gmail.com</a></li>

                                    <li><i class="fa fa-phone-square"></i>Telephone: +1 (823) 45 67 89</li>
                                </ul>

                                <ul class="socials rounded">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-9 col-md-pull-3">

                            <form id="contact-form" action="email.php" method="POST">
                                <div class="form-group">
                                    <input name="your_name" type="text" class="form-control" placeholder="Name" required="required" />
                                </div>
                                <div class="form-group">
                                    <input name="your_email" type="email" class="form-control" placeholder="Email" required="required" />
                                </div>
                                <div class="form-group">
                                    <input name="subject" type="text" class="form-control" placeholder="Subject" />
                                </div>
                                <div class="form-group">
                                    <textarea name="your_message" class="form-control" placeholder="Message" rows="10" required="required"></textarea>
                                </div>

                                <div class="form-group">
                                    <input type="submit" value="Submit Form" class="button button-small" />
                                    <input type="reset" value="Correct" class="button button-small nobg" />
                                </div>
                                
                                <div class="alert alert-success" role="alert">Thank! You message is sent.</div>
                                <div class="alert alert-danger" role="alert">Error! Try again later.</div>
                            </form>
                        </div>

                    </div>

                </div>

            </section>

        </div>
        <!-- ./PAGE WRAP -->


        <!-- FOOTER -->
        <footer>
            <div id="footer-top" class="bg-dark-blue">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h4>About us</h4>

                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
                            </p>

                            <ul class="socials">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-3">
                            <h4>Latest posts</h4>

                            <ul class="list-unstyled icon-list">
                                <li><i class="fa fa-info-circle"></i> <a href="#">Ut wisi enim ad minim veniam, quis nostrud exerci tation</a></li>
                                <li><i class="fa fa-flag"></i> <a href="#">Duis autem vel eum iriure dolor in hendrerit in vulputate</a></li>
                                <li><i class="fa fa-exclamation-triangle"></i> <a href="#">Typi non habent claritatem insitam; est usus legentis</a></li>
                                <li><i class="fa fa-coffee"></i> <a href="#">Claritas est etiam processus dynamicus, qui sequitur mutationem</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-md-3">
                            <h4>Sign up for our Newsletter</h4>
                            <p>
                                Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
                            </p>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-info" type="button">Subscribe</button>
                                </span>
                            </div><!-- /input-group -->
                        </div>
                        
                        <div class="col-md-3">
                            <h4>Contacts</h4>

                            <ul class="list-unstyled icon-list">
                                <li><i class="fa fa-map-marker"></i>1800 Los Angeles, USA</li>
                                <li><i class="fa fa-phone"></i> <a href="tel:+123456789">+1 23 456 789</a></li>
                                <li><i class="fa fa-envelope"></i> <a href="mailto:info@mirror.gmail">info@mirror.gmail</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="footer-bottom" class="container">
                <div class="copyright">© Copyright 2015 Mirror</div>

                <ul class="footer-nav list-inline">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="leftsidebar.html">Pages</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
        </footer>
        <!-- ./FOOTER -->


        <!-- SCRIPTS -->

        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.js"><\/script>')</script>
        <!-- ./jQuery -->

        <!-- Vendor scripts -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&language=en"></script>
        <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/vendor/jquery.hoverIntent.js" type="text/javascript"></script>
        <script src="js/vendor/jquery.smoothwheel.js" type="text/javascript"></script>
        <script src="js/vendor/scrollingcarousel.2.0.min.js" type="text/javascript"></script>
        <script src="js/vendor/odometer.min.js" type="text/javascript"></script>
        <script src="js/vendor/slick.min.js" type="text/javascript"></script>
        <script src="js/vendor/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="js/vendor/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="js/vendor/jquery.awesome-cursor.min.js" type="text/javascript"></script>
        <script src="js/vendor/scrollReveal.min.js" type="text/javascript"></script>
        <script src="js/initGoogleMap.js" type="text/javascript"></script>

        <script src="js/vendor/layerslider/greensock.js" type="text/javascript"></script>
        <script src="js/vendor/layerslider/layerslider.transitions.js" type="text/javascript"></script>
        <script src="js/vendor/layerslider/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
        <!-- ./Vendor scripts -->

        <!-- Custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- ./Custom scripts -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script>-->

        <!-- ./SCRIPTS -->
    </body>
</html>