<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Mirror Template</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Opera Speed Dial Favicon -->
        <link rel="icon" type="image/png" href="icons/speeddial-160px.png" />
        <!-- Standard Favicon -->
        <link rel="icon" type="image/png" href="icons/favicon.png" />
        <!-- For iPhone 4 Retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114-precomposed.png" />
        <!-- For iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72-precomposed.png" />
        <!-- For iPhone: -->
        <link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-57x57-precomposed.png" />

        <!-- STYLES -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:500,400italic,700italic,300,700,500italic,300italic,400' rel='stylesheet' type='text/css' />

        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="css/odometer-theme-default.css" rel="stylesheet" type="text/css"/>
        <link href="css/slick.css" rel="stylesheet" type="text/css"/>
        <link href="css/layerslider/css/layerslider.css" rel="stylesheet" type="text/css"/>
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/>

        <link rel="stylesheet" href="css/main.css" />
        <!-- ./STYLES -->

        <!-- MODERNIZR -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- ./MODERNIZR -->
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- PAGE WRAP -->
        <div id="page-wrap">

            <!-- HEADER -->
            <header>
                <div id="header-top" class="bg-dark-blue">
                    <div class="container">
                        <div>
                            <a href="tel:+1823456789" class="phone">+1 (823) 45 67 89</a>
                        </div>
                        <div>
                            <a href="mailto:mirror@gmail.com" class="email">mirror@gmail.com</a>
                        </div>
                        <ul class="socials">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>

                </div>


                <div id="header-nav" class="bg-white">

                    <div class="container">

                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#">
                                        <img alt="Logo" src="img/logo.png" />
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                    <form action="" class="navbar-form navbar-right" role="search">
                                        <div class="form-group search-input">
                                            <input type="text" class="form-control" placeholder="Search" />
                                        </div>

                                    </form>

                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">Pages</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="leftsidebar.html">Page with left column</a></li>
                                                <li><a href="rightsidebar.html">Page with right column</a></li>
                                                <li><a href="fullwidth.html">Full width page</a></li>
                                                <li><a href="typography.html">Typography</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>


                    </div>

                </div>
            </header>
            <!-- ./HEADER -->

            <!-- PRELOADER -->
            <section id="loader">
                <div class="sk-folding-cube">
                    <div class="sk-cube1 sk-cube"></div>
                    <div class="sk-cube2 sk-cube"></div>
                    <div class="sk-cube4 sk-cube"></div>
                    <div class="sk-cube3 sk-cube"></div>
                </div>
            </section>
            <!-- ./PRELOADER -->

            <!-- SLIDER -->
            <section id="slider" style="width: 100%; height: 530px;">

                <!-- SLIDE 1 -->
                <div class="ls-slide" data-ls="slidedelay: 4000; transition2d: 2,7,9;">

                    <!-- slide background -->
                    <img src="img/layerslider/slide1.jpg" class="ls-bg" alt="Slide background" />

                    <div class="title ls-l" style="top: 120px; left: 78px;" data-ls="fadein: true; delayin: 500; easingin: easeOutCirc;">
                        Mirum est notare quam
                    </div>

                    <p class="ls-l" style="top: 220px; left: 78px;" data-ls="fadein: true; delayin: 1000; easingin: easeOutCirc;">
                        Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.<br />
                        Mirum est notare quam littera gothica
                    </p>

                    <a href="#" class="button ls-l" style="top: 320px; left: 78px;" data-ls="delayin: 1500; easingin: easeOutCirc; offsetxin: 0; offsetyin: 80;">Show more</a>

                </div>
                <!-- ./SLIDE 1 -->


                <!-- SLIDE 2 -->
                <div class="ls-slide" data-ls="slidedelay: 4000; transition2d: 2,7,9;">

                    <!-- slide background -->
                    <img src="img/layerslider/slide2.jpg" class="ls-bg" alt="Slide background" />

                    <!-- image layer -->
                    <img src="img/layerslider/iphone.png" style="top: 20px; left: 75px;" class="ls-l" alt="Image layer" data-ls="fadein: true; easingin: easeOutCubic; offsetxin: -80; offsetyin: 0;" />

                    <div class="title ls-l" style="top: 120px; left: 362px;" data-ls="fadein: true; delayin: 500; easingin: easeOutCirc;">100% The Best Company</div>

                    <p class="ls-l" style="top: 220px; left: 362px;" data-ls="fadein: true; delayin: 1000; easingin: easeOutCirc;">
                        Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.<br />
                        Mirum est notare quam littera gothica
                    </p>

                    <a href="#" class="button ls-l" style="top: 320px; left: 362px;" data-ls="delayin: 1500; easingin: easeOutCirc; offsetxin: 0; offsetyin: 80;">Show more</a>


                </div>
                <!-- ./SLIDE 2 -->


                <!-- SLIDE 3 -->
                <div class="ls-slide" data-ls="slidedelay: 4000; transition2d: 2,7,9;">

                    <!-- slide background -->
                    <img src="img/layerslider/slide3.jpg" class="ls-bg" alt="Slide background" />

                    <!-- image layer -->
                    <img src="img/layerslider/iphone2.png" style="top: 85px; left: 760px;" class="ls-l" alt="Image layer" data-ls="fadein: true; easingin: easeOutCubic; offsetxin: 0; offsetyin: 150;" />


                    <div class="title white ls-l" style="top: 110px; left: 110px;" data-ls="fadein: true; delayin: 500; easingin: easeOutCirc;">
                        Hello Smart People
                    </div>

                    <p class="ls-l white" style="top: 183px; left: 115px;" data-ls="fadein: true; delayin: 1000; easingin: easeOutCirc;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam<br />
                        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat<br />
                        volutpat.
                    </p>

                    <a href="#" class="button ls-l" style="top: 300px; left: 115px;" data-ls="delayin: 1500; easingin: easeOutCirc; offsetxin: 0; offsetyin: 80;">Show more</a>



                </div>
                <!-- ./SLIDE 3 -->


            </section>
            <!-- ./SLIDER -->



            <section class="bg-dark-blue">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="sm-iconic">
                                <i class="fa fa-cloud-download"></i>
                                <h5>Free Updates</h5>
                                <p>
                                    Typi non habent claritatem insitam est usus legentis in iis qui facit eorum 
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="sm-iconic">
                                <i class="fa fa-book"></i>

                                <h5>Detailed Documentation</h5>

                                <p>
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="sm-iconic">
                                <i class="fa fa-comments-o"></i>

                                <h5>Friendly Support</h5>

                                <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-light-gray">
                <div class="container">
                    <h2 class="title" data-sr="opacity 0 scale up 4%, over 1s">features</h2>

                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-3" data-sr="wait 0.6s, scale up 10%, over 0.7s">

                            <div class="iconic red">
                                <i class="fa fa-mobile"></i>
                                <div class="title">100% RESPONSIVE</div>
                                <div class="description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</div>
                            </div>

                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3" data-sr="wait 0.8s, scale up 10%, over 0.7s">

                            <div class="iconic green">
                                <i class="fa fa-paint-brush"></i>
                                <div class="title">WEB DESIGN</div>
                                <div class="description">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex</div>
                            </div>

                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3" data-sr="wait 1s, scale up 10%, over 0.7s">

                            <div class="iconic blue">
                                <i class="fa fa-cog"></i>
                                <div class="title">GREAT DESIGN LAYOUTS</div>
                                <div class="description">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore</div>
                            </div>

                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-3" data-sr="wait 1.2s, scale up 10%, over 0.7s">

                            <div class="iconic orange">
                                <i class="fa fa-desktop"></i>
                                <div class="title">RETINA READY</div>
                                <div class="description">Iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu</div>
                            </div>

                        </div>
                    </div>

                </div>
            </section>


            <section class="bg-white bordered container-fluid group-popup-container">
                <div class="scrollingcarousel" data-sr="opacity 0 scale down 7%, over 1.5s">
                    <ul>
                        <li class="cover-img portfolio-img">
                            <img src="img/slider/img1.jpg" alt=""/>

                            <div class="description">
                                <div>
                                    <div class="title">habent claritatem</div>
                                    <div class="text">Claritas est etiam processus dynamicus</div>
                                    <div class="buttons">
                                        <a class="popup-link" href="img/slider/img1_large.jpg"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fa fa-cloud-download"></i></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="cover-img portfolio-img">
                            <img src="img/slider/img2.jpg" alt=""/>

                            <div class="description">
                                <div>
                                    <div class="title">habent claritatem</div>
                                    <div class="text">Claritas est etiam processus dynamicus</div>
                                    <div class="buttons">
                                        <a class="popup-link" href="img/slider/img2.jpg"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fa fa-cloud-download"></i></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="cover-img portfolio-img">
                            <img src="img/slider/img3.jpg" alt=""/>

                            <div class="description">
                                <div>
                                    <div class="title">habent claritatem</div>
                                    <div class="text">Claritas est etiam processus dynamicus</div>
                                    <div class="buttons">
                                        <a class="popup-link" href="img/slider/img3.jpg"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fa fa-cloud-download"></i></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="cover-img portfolio-img">
                            <img src="img/slider/img4.jpg" alt=""/>

                            <div class="description">
                                <div>
                                    <div class="title">habent claritatem</div>
                                    <div class="text">Claritas est etiam processus dynamicus</div>
                                    <div class="buttons">
                                        <a class="popup-link" href="img/slider/img4.jpg"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fa fa-cloud-download"></i></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="cover-img portfolio-img">
                            <img src="img/slider/img5.jpg" alt=""/>

                            <div class="description">
                                <div>
                                    <div class="title">habent claritatem</div>
                                    <div class="text">Claritas est etiam processus dynamicus</div>
                                    <div class="buttons">
                                        <a class="popup-link" href="img/slider/img5.jpg"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fa fa-cloud-download"></i></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="scrollingcarousel" data-sr="opacity 0 scale down 7%, over 1.5s">
                    <ul>
                        <li class="cover-img portfolio-img">
                            <img src="img/slider/img6.jpg" alt=""/>

                            <div class="description">
                                <div>
                                    <div class="title">habent claritatem</div>
                                    <div class="text">Claritas est etiam processus dynamicus</div>
                                    <div class="buttons">
                                        <a class="popup-link" href="img/slider/img6.jpg"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fa fa-cloud-download"></i></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="cover-img portfolio-img">
                            <img src="img/slider/img7.jpg" alt=""/>

                            <div class="description">
                                <div>
                                    <div class="title">habent claritatem</div>
                                    <div class="text">Claritas est etiam processus dynamicus</div>
                                    <div class="buttons">
                                        <a class="popup-link" href="img/slider/img7.jpg"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fa fa-cloud-download"></i></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="cover-img portfolio-img">
                            <img src="img/slider/img8.jpg" alt=""/>

                            <div class="description">
                                <div>
                                    <div class="title">habent claritatem</div>
                                    <div class="text">Claritas est etiam processus dynamicus</div>
                                    <div class="buttons">
                                        <a class="popup-link" href="img/slider/img8.jpg"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fa fa-cloud-download"></i></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="cover-img portfolio-img">
                            <img src="img/slider/img9.jpg" alt=""/>

                            <div class="description">
                                <div>
                                    <div class="title">habent claritatem</div>
                                    <div class="text">Claritas est etiam processus dynamicus</div>
                                    <div class="buttons">
                                        <a class="popup-link" href="img/slider/img9.jpg"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fa fa-cloud-download"></i></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="cover-img portfolio-img">
                            <img src="img/slider/img10.jpg" alt=""/>

                            <div class="description">
                                <div>
                                    <div class="title">habent claritatem</div>
                                    <div class="text">Claritas est etiam processus dynamicus</div>
                                    <div class="buttons">
                                        <a class="popup-link" href="img/slider/img10.jpg"><i class="fa fa-search"></i></a>
                                        <a href="#"><i class="fa fa-cloud-download"></i></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>


                <div class="container one-line">

                    <div class="row">
                        <div class="col-md-9 text-lager" data-sr="enter left over 0.8s">Claritas est etiam processus, mutationem consuetudium lectorum. Mirum est notare quam littera gothica.</div>
                        <div class="col-md-3" data-sr="enter right over 0.8s"><a class="button" href="portfolio.html">See more projects</a></div>
                    </div>

                </div>

            </section>

            <section class="bg-light-gray">
                <div class="container text-center">
                    <h2 class="big-title" data-sr="spin 60deg, roll 10deg over 0.6s">Business Template for a Startup Business</h2>
                    <span class="text-lager" data-sr="wait 0.8s, enter down, over 0.6s">This is the ultimate and definitive guide for an effective business plan for any type of startup.</span>
                </div>
            </section>

            <section class="bg-mask" data-type="background" data-speed="2" style="background-image: url('img/bgs/bg1.jpg');">
                <div class="container">

                    <div class="row">
                        <div class="col-md-3">
                            <div class="iconic-meter">
                                <i class="fa fa-thumbs-o-up"></i>
                                <div class="meter">
                                    <span data-value="2456"></span>
                                </div>
                                <div class="description">
                                    Lines of Code
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="iconic-meter">
                                <i class="fa fa-pencil-square-o"></i>
                                <div class="meter">
                                    <span data-value="862"></span>
                                </div>
                                <div class="description">
                                    Project
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="iconic-meter">
                                <i class="fa fa-bell-o"></i>
                                <div class="meter">
                                    <span data-value="123"></span>
                                </div>
                                <div class="description">
                                    Cups of Caffe
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="iconic-meter">
                                <i class="fa fa-comments-o"></i>
                                <div class="meter">
                                    <span data-value="456"></span>
                                </div>
                                <div class="description">
                                    Clients
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- OUR TEAM -->
            <section class="bg-dark-blue no-padding" data-sr="enter down over 0.7s">
                <h2 class="title">Our teams</h2>
            </section>

            <section class="bg-light-gray">
                <div class="container" data-sr="opacity 0 enter down, over 1s">
                    <div class="slicks our-teams">
                        <div>
                            <div class="team-member">
                                <div class="mem-photo cover-img">
                                    <img src="img/team/photo1.jpg" alt=""/>
                                </div>
                                <div class="mem-name">
                                    Julia King
                                </div>
                                <div class="mem-prof">
                                    Graphic Designer
                                </div>
                                <div class="mem-desc">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat  nulla facilisis.
                                </div>
                                <ul class="socials rounded">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="team-member">
                                <div class="mem-photo cover-img">
                                    <img src="img/team/photo2.jpg" alt=""/>
                                </div>
                                <div class="mem-name">
                                    Julia King
                                </div>
                                <div class="mem-prof">
                                    Graphic Designer
                                </div>
                                <div class="mem-desc">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat  nulla facilisis.
                                </div>
                                <ul class="socials rounded">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="team-member">
                                <div class="mem-photo cover-img">
                                    <img src="img/team/photo3.jpg" alt=""/>
                                </div>
                                <div class="mem-name">
                                    Julia King
                                </div>
                                <div class="mem-prof">
                                    Graphic Designer
                                </div>
                                <div class="mem-desc">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat  nulla facilisis.
                                </div>
                                <ul class="socials rounded">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="team-member">
                                <div class="mem-photo cover-img">
                                    <img src="img/team/photo4.jpg" alt=""/>
                                </div>
                                <div class="mem-name">
                                    Julia King
                                </div>
                                <div class="mem-prof">
                                    Graphic Designer
                                </div>
                                <div class="mem-desc">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat  nulla facilisis.
                                </div>
                                <ul class="socials rounded">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="team-member">
                                <div class="mem-photo cover-img">
                                    <img src="img/team/photo1.jpg" alt=""/>
                                </div>
                                <div class="mem-name">
                                    Julia King
                                </div>
                                <div class="mem-prof">
                                    Graphic Designer
                                </div>
                                <div class="mem-desc">
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat  nulla facilisis.
                                </div>
                                <ul class="socials rounded">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ./OUR TEAM -->


            <!-- OUR NEWS -->
            <section class="bg-mask" style="background-image: url('video/City-Nights.jpg');">
                <!-- VIDEO BG -->
                <div class="video-container">
                    <div class="filter"></div>
                    <video autoplay loop class="">
                        <source src="video/City-Nights.mp4" type="video/mp4" />
                        <source src="video/City-Nights.ogv" type="video/ogv" />
                        <source src="video/City-Nights.webm" type="video/webm" />
                        Your browser does not support the video tag. I suggest you upgrade your browser.
                    </video>
                </div>
                <!-- ./VIDEO BG -->

                <div class="container">
                    <h2 class="title" data-sr="opacity 0, over 0.8s">Our News</h2>

                    <div class="our-news">
                        <div>
                            <div class="news-item">
                                <div class="news-photo cover-img" data-sr="enter left scale up 5%, over 2s">
                                    <img src="img/news1.jpg" alt=""/>
                                </div>

                                <div class="news-content" data-sr="enter right scale up 5%, over 2s">
                                    <h3>Duis autem vel eum iriure dolor</h3>

                                    <ul class="article-info">
                                        <li>
                                            <time>March 10, 2014</time>
                                            <a href="#">by PressLayer</a>
                                        </li>

                                        <li>
                                            <a href="#">News</a>, <a href="#">HTML5</a>, <a href="#">Web design</a>
                                        </li>

                                        <li><a href="#"><i class="fa fa-comment-o"></i> 14 comment</a></li>
                                    </ul>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                                    </p>

                                    <p>
                                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                    </p>

                                    <a href="#" class="button button-small">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ./OUR NEWS -->

            <!-- OUR CLIENTS -->
            <section class="bg-white" data-sr="opacity 0 scale down 5%, over 1.5s">
                <div class="container">
                    <h2 class="title">
                        Our Clients
                    </h2>

                    <div class="our-clients slicks-rounded">
                        <div>
                            <a href="#" class="client-item cover-img">
                                <img src="img/clients/c1.png" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="#" class="client-item cover-img">
                                <img src="img/clients/c2.png" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="#" class="client-item cover-img">
                                <img src="img/clients/c3.png" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="#" class="client-item cover-img">
                                <img src="img/clients/c4.png" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="#" class="client-item cover-img">
                                <img src="img/clients/c5.png" alt=""/>
                            </a>
                        </div>

                        <div>
                            <a href="#" class="client-item cover-img">
                                <img src="img/clients/c1.png" alt=""/>
                            </a>
                        </div>
                        <div>
                            <a href="#" class="client-item cover-img">
                                <img src="img/clients/c2.png" alt=""/>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ./OUR CLIENTS -->
        </div>
        <!-- ./PAGE WRAP -->


        <!-- FOOTER -->
        <footer>
            <div id="footer-top" class="bg-dark-blue">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h4>About us</h4>

                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
                            </p>

                            <ul class="socials">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-3">
                            <h4>Latest posts</h4>

                            <ul class="list-unstyled icon-list">
                                <li><i class="fa fa-info-circle"></i> <a href="#">Ut wisi enim ad minim veniam, quis nostrud exerci tation</a></li>
                                <li><i class="fa fa-flag"></i> <a href="#">Duis autem vel eum iriure dolor in hendrerit in vulputate</a></li>
                                <li><i class="fa fa-exclamation-triangle"></i> <a href="#">Typi non habent claritatem insitam; est usus legentis</a></li>
                                <li><i class="fa fa-coffee"></i> <a href="#">Claritas est etiam processus dynamicus, qui sequitur mutationem</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-md-3">
                            <h4>Sign up for our Newsletter</h4>
                            <p>
                                Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.
                            </p>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Email">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">Subscribe</button>
                                </span>
                            </div><!-- /input-group -->
                        </div>
                        
                        <div class="col-md-3">
                            <h4>Contacts</h4>

                            <ul class="list-unstyled icon-list">
                                <li><i class="fa fa-map-marker"></i>1800 Los Angeles, USA</li>
                                <li><i class="fa fa-phone"></i> <a href="tel:+123456789">+1 23 456 789</a></li>
                                <li><i class="fa fa-envelope"></i> <a href="mailto:info@mirror.gmail">info@mirror.gmail</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="footer-bottom" class="container">
                <div class="copyright">© Copyright 2015 Mirror</div>

                <ul class="footer-nav list-inline">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="leftsidebar.html">Pages</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div>
        </footer>
        <!-- ./FOOTER -->


        <!-- SCRIPTS -->

        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.js"><\/script>')</script>
        <!-- ./jQuery -->

        <!-- Vendor scripts -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&language=en"></script>
        <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/vendor/jquery.hoverIntent.js" type="text/javascript"></script>
        <script src="js/vendor/jquery.smoothwheel.js" type="text/javascript"></script>
        <script src="js/vendor/scrollingcarousel.2.0.min.js" type="text/javascript"></script>
        <script src="js/vendor/odometer.min.js" type="text/javascript"></script>
        <script src="js/vendor/slick.min.js" type="text/javascript"></script>
        <script src="js/vendor/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="js/vendor/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="js/vendor/jquery.awesome-cursor.min.js" type="text/javascript"></script>
        <script src="js/vendor/scrollReveal.min.js" type="text/javascript"></script>

        <script src="js/vendor/layerslider/greensock.js" type="text/javascript"></script>
        <script src="js/vendor/layerslider/layerslider.transitions.js" type="text/javascript"></script>
        <script src="js/vendor/layerslider/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
        <!-- ./Vendor scripts -->

        <!-- Custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- ./Custom scripts -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script>-->

        <!-- ./SCRIPTS -->
    </body>
</html>